# .env.local
NODE_ENV=local
PORT=3000

SKIP_PREFLIGHT_CHECK=true

REACT_APP_MOVIE_DB_API_URI=https://api.themoviedb.org/3
REACT_APP_MOVIE_DB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkY2E3YmE2ODQ0OWY3YTZlZTc3MjY3MDVmYmI5ZWNiMiIsInN1YiI6IjYwOTdlZGM0OWJjZDBmMDAzZDc4MDY4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zprCJKNFnRItobaeKJCIQTs9sUJYASsZ2BY4endqVlo
REACT_APP_IMAGE_BASE_URI=http://image.tmdb.org/t/p